.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.challenge {
  text-align: center;
  font-size: 18px;
  color: #333;
}

.challenge-image {
  width: 45%;
  object-fit: cover;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.main-image {
  width: 75%;
  object-fit: cover;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card {
  margin: auto; /* 카드 사이의 여백을 조정 */
  border: 1px solid #e0e0e0; /* 카드 테두리 추가 */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

.card-content {
  padding: 10px; /* 내용에 패딩 추가 */
}

.card-title {
  font-size: 1.2em; /* 제목 폰트 크기 조정 */
  margin-bottom: 5px; /* 제목 아래 여백 추가 */
}

.card-description {
  font-size: 0.9em; /* 설명 텍스트 폰트 크기 조정 */
  color: #555; /* 설명 텍스트 색상 조정 */
}

.card-icon {
  max-width: 128px;
  max-height: 128px;
  width: auto; /* 아이콘 너비를 카드 너비에 맞춤 */
  height: auto; /* 아이콘 높이를 자동으로 조정 */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.item-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item-card {
  width: calc(25% - 10px);
  box-sizing: border-box;
  text-align: center;
}

.tier-title{
  text-align: center;
}